# practicas-icc354

./: .gitignore  README.md
.development/: development.sh  readme.md
config-data/: microservicio-evento.properties
practica-0/: build.gradle  settings.gradle
practica-2/: .env  Dockerfile  build.gradle  docker-compose.yaml  readme.txt
practica-2/src/main/java/com/example/springbootclonemocky/: SpringBootCloneMockyApplication.java
practica-2/src/main/java/com/example/springbootclonemocky/config/: SecurityConfig.java
practica-2/src/main/java/com/example/springbootclonemocky/controladores/: MockEndpointContoller.java  MockServerController.java  UserController.java
practica-2/src/main/java/com/example/springbootclonemocky/entidades/: MockEndpoint.java  Rol.java  User.java  Usuario.java
practica-2/src/main/java/com/example/springbootclonemocky/repositorio/: MockEndpointRepository.java  RolRepository.java  UserRepository.java
practica-2/src/main/java/com/example/springbootclonemocky/repositorio/seguridad/: MockEndpointRepository.java  UsuarioRepository.java
practica-2/src/main/java/com/example/springbootclonemocky/servicios/: JWTService.java  MockEndpointService.java  SeguridadServices.java  UserService.java
practica-2/src/main/resources/: application.properties  messages_en.properties
practica-2/src/main/resources/templates/: formulario.html  index.html  listaMocks.html  listarUsuarios.html  login.html
practica-3/: Dockerfile  build.gradle  docker-compose.yaml  readme.txt  settings.gradle
practica-3/src/main/java/com/example/practica3/: Practica3Application.java
practica-3/src/main/java/com/example/practica3/Conf/: JmsConfig.java  WebSocketConfig.java
practica-3/src/main/java/com/example/practica3/Controladores/: SensorDataController.java  SensorDataService.java  SimuladorController.java
practica-3/src/main/java/com/example/practica3/EndPoint/: EndpointClient.java  SensorMessageConsumer.java
practica-3/src/main/java/com/example/practica3/Entidades/: SensorData.java
practica-3/src/main/java/com/example/practica3/Repositorio/: SensorDataRepository.java
practica-3/src/main/java/com/example/practica3/Servicios/: SimulationService.java
practica-3/src/main/resources/templates/: data.html  dataSensor.html
practica-3/src/test/java/com/example/practica3/: Practica3ApplicationTests.java
(+58 files in other folders)
