# application.properties
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=6392841177382af80f1f9e5484e1a193
spring.mail.password=b93d365daf83cb8f9e828e83a0d36bac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8003
spring.application.name= microservicio-notificaciones